spring.application.name=crud_basic

#url del servidor y base de datos
#aspring.datasourse.url=jdbc:mysql://direccionip:puerto/DBName
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto

#user DB manager
spring.datasource.username=root

#password DB manager
spring.datasource.password=

#driver de la base de datos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081